# XooCreator.BA

./: .gitignore  AGENTS.md  INVARIANTS.md  LICENSE  MIGRATION_NOTES.md  README.md  SPEC.md  TASK.md  USER_ENDPOINTS_DOCS.md  drop_schema.ps1
XooCreator.BA/: .dockerignore  .env.example  DEPLOYMENT_FIX_SUMMARY.md  Dockerfile  Dockerfile.backup  Procfile  Program.cs  RAILWAY_DEPLOYMENT.md  RAILWAY_DEPLOYMENT_FIX.md  README_DEPLOY.md  WeatherForecast.cs  XooCreator.BA.csproj  XooCreator.BA.http  XooCreator.BA.sln  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json  build_error.txt  build_log.txt  build_log_2.txt  nixpacks.toml  railway.json  railway.toml  render.yaml  specs-angular.txt  specs-refined.txt  specs.txt  test-railway-config.sh  web.config  xoo-vmcd.pem
XooCreator.BA/.github/workflows/: deploy-xoocreator-ba.yml  deploy.yaml  railway-deploy.yml
XooCreator.BA/Common/Exceptions/: ConcurrencyException.cs
XooCreator.BA/Common/Services/: ConcurrencyService.cs
XooCreator.BA/Controllers/: WeatherForecastController.cs
XooCreator.BA/Data/: 01_ADD_MIGRATION_SCRIPT_GUIDE.md  02_GENERATE_SQL_FROM_JSON_GUIDE.md  IdempotentMigrationExtensions.cs  LanguageCode.cs  MIGRATION_IDEMPOTENCY_GUIDE.md  MigrationHelpers.cs  ROBUST_MIGRATION_SOLUTION.md  SeedDataService.cs  XooDbContext.cs  XooDbContextFactory.cs
XooCreator.BA/Data/Configurations/: AlchimaliaUserConfiguration.cs  AnimalConfiguration.cs  AnimalCraftConfiguration.cs  AnimalCraftPartSupportConfiguration.cs  AnimalCraftTranslationConfiguration.cs  AnimalDefinitionConfiguration.cs  AnimalDefinitionPartSupportConfiguration.cs  AnimalDefinitionTranslationConfiguration.cs  AnimalHybridCraftPartConfiguration.cs  AnimalHybridDefinitionPartConfiguration.cs  AnimalPartSupportConfiguration.cs  AnimalPublishChangeLogConfiguration.cs  AnimalPublishJobConfiguration.cs  AnimalTranslationConfiguration.cs  AnimalVersionConfiguration.cs  AnimalVersionJobConfiguration.cs  BestiaryItemConfiguration.cs  BestiaryItemTranslationConfiguration.cs  BodyPartConfiguration.cs  BodyPartTranslationConfiguration.cs  BuilderConfigConfiguration.cs  ClassicAuthorConfiguration.cs  CreatorTokenBalanceConfiguration.cs  CreatureConfiguration.cs  CreditTransactionConfiguration.cs  CreditWalletConfiguration.cs  DbStoryEpicConfiguration.cs  EpicAssetLinkConfiguration.cs  EpicExportJobConfiguration.cs  EpicHeroConfiguration.cs  EpicHeroCraftConfiguration.cs  EpicHeroCraftRegionConfiguration.cs  EpicHeroCraftTopicConfiguration.cs  EpicHeroCraftTranslationConfiguration.cs  EpicHeroDefinitionConfiguration.cs  EpicHeroDefinitionRegionConfiguration.cs  EpicHeroDefinitionTopicConfiguration.cs  EpicHeroDefinitionTranslationConfiguration.cs  (+149 more)
XooCreator.BA/Documentation/: ALCHIMALIA_WORLD.txt  ApplicationInsightsLoggingEvaluation.md  ArhitectureDetails.md  AssetReplacementStrategy.md  BACKEND_REFACTORING_PLAN.md  BACKGROUND_JOBS_ANALYSIS AZURE FUNCTIONS.md  BACKGROUND_JOBS_ANALYSIS.md  BackendPublishForkImportOptimization.md  BackgroundJobExpansionPlan.md  DatabaseDeploymentPlan.md  DatabaseScriptRunnerPlan.md  EPIC_STORIES_TOKENS_ANALYSIS.md  EPIC_STORY_READ_AGAIN_ANALYSIS.md  ExportBackgroundJobPlan.md  FORK_STORY_BUG_ANALYSIS.md  FULL_STORY_IMPORT_CLIENT_SIDE_ZIP_IMPLEMENTATION.md  FULL_STORY_IMPORT_CLIENT_SIDE_ZIP_PLAN.md  IMAGE_COMPRESSION_AND_RESPONSIVE_SERVING_PLAN.md  ImaginationZoo_Specs.txt  JOB_NOTIFICATION_ALTERNATIVES.md  JOB_NOTIFICATION_RECOMMENDATION.md  LARGE_UPLOAD_CHUNKED_DIRECT_TO_BLOB_PLAN.md  LOI.txt  LOI_Generative_Config.md  LoggingImprovements.md  MARKETPLACE_CACHING_ANALYSIS.md  NewVersionBackgroundJobPlan.md  OPTIMIZATION_VERIFICATION.md  PERFORMANCE_AND_MEMORY_LEAKS_ANALYSIS.md  PUBLISH_JOBS_TIMEOUT_ANALYSIS.md  PublishBackgroundJobPlan.md  STORY_EDITOR_HELP_SYSTEM_PLAN.md  STORY_EVALUATION_SYSTEM.md  STORY_EVALUATION_SYSTEM_QUESTIONS.md  STORY_FORK_SEEDED_STORIES_TREE_OF_LIGHT_ANALYSIS.md  SpecsDiscusion.txt  StoryEditor.md  StoryHeroes_Refactoring.md  User_Story_Relations_Implementation.md  diaglrame flowcharts.txt  (+3 more)
XooCreator.BA/Endpoints/: CreatureBuilderEndpoints.cs  StoryEndpoints.cs  SystemEndpoints.cs
XooCreator.BA/Infrastructure/: LocaleRoutingExtensions.cs  UserContextService.cs
XooCreator.BA/Migrations/: 20250830203702_initial.Designer.cs  20250830203702_initial.cs  20250901014933_initial.Designer.cs  20250901014933_initial.cs  20250905200733_TreeOfLightMigration.Designer.cs  20250905200733_TreeOfLightMigration.cs  20250905200905_AddTestUser.Designer.cs  20250905200905_AddTestUser.cs  20250906043443_AddStoriesSystem.Designer.cs  20250906043443_AddStoriesSystem.cs  20250906125317_InitialCreate.Designer.cs  20250906125317_InitialCreate.cs  20250906130422_InitialCreate.Designer.cs  20250906130422_InitialCreate.cs  20250912205556_initial.Designer.cs  20250912205556_initial.cs  20250913200640_initial.Designer.cs  20250913200640_initial.cs  20250914194433_initial.Designer.cs  20250914194433_initial.cs  20250916004010_initial.Designer.cs  20250916004010_initial.cs  20250916014451_initial.Designer.cs  20250916014451_initial.cs  20250917203804_initial.Designer.cs  20250917203804_initial.cs  20250918170851_initial.Designer.cs  20250918170851_initial.cs  20250919020132_initial.Designer.cs  20250919020132_initial.cs  20250919165834_initial.Designer.cs  20250919165834_initial.cs  20250919173602_initial.Designer.cs  20250919173602_initial.cs  20250919200155_drop_variant_index.Designer.cs  20250919200155_drop_variant_index.cs  20250920153126_initial.Designer.cs  20250920153126_initial.cs  20250921213557_initial.Designer.cs  20250921213557_initial.cs  (+177 more)
XooCreator.BA/Properties/: launchSettings.json
XooCreator.BA/Services/: BestiaryFileUpdater.cs  DbHealthService.cs  HeroDefinitionSeedService.cs  HeroTreeProvider.cs  ICreatureBuilderService.cs  IDbHealthService.cs  SeedDiscoveryService.cs
XooCreator.DbScriptRunner/: Program.cs  RunnerOptions.cs  SchemaVersionStore.cs  ScriptLoader.cs  ScriptRunnerService.cs  SqlScript.cs  XooCreator.DbScriptRunner.csproj  appsettings.json
(+1388 files in other folders)
