//{
//  "storyId": "learn-math-s1",
//  "title": "Grubot și Numerele Pierdute",
//  "coverImageUrl": "images/tol/stories/learn-math-s1/0.cover.png",
//  "category": "mechanika",
//  "sortOrder": 1,
//  "unlockedStoryHeroes": [ "grubot" ],
//  "tiles": [
//    {
//      "tileId": "1",
//      "type": "page",
//      "sortOrder": 1,
//      "caption": "Grubot în atelier",
//      "text": "Pe planeta Mecanika, Grubot lucra în atelierul său. Cifrele dansau pe ecran, dar dintr-odată… *Poc!* Toate numerele au dispărut!\n\n— Eroare! Eroare! Am pierdut numerele! trebuie să le găsesc! spuse Grubot.",
//      "imageUrl": "images/tol/stories/learn-math-s1/1.workshop.png"
//    },
//    {
//      "tileId": "2",
//      "type": "page",
//      "sortOrder": 2,
//      "caption": "Podul de calcule",
//      "text": "Pentru a trece râul de abur, Grubot trebuie să repare podul. Fiecare pas metalic are o sumă ascunsă. Doar cine calculează corect poate trece!",
//      "imageUrl": "images/tol/stories/learn-math-s1/2.bridge.png"
//    },
//    {
//      "tileId": "q1",
//      "type": "quiz",
//      "sortOrder": 3,
//      "caption": "",
//      "text": "",
//      "imageUrl": "images/tol/stories/learn-math-s1/3.quiz.png",
//      "question": "Grubot are 3 șuruburi și mai găsește încă 2. Câte șuruburi are acum?",
//      "answers": [
//        {
//          "answerId": "a",
//          "text": "4",
//          "tokens": [],
//          "sortOrder": 1
//        },
//        {
//          "answerId": "b",
//          "text": "5 ✅",
//          "tokens": [
//            {
//              "type": "Learning",
//              "value": "math_addition",
//              "quantity": 1
//            }
//          ],
//          "sortOrder": 2
//        },
//        {
//          "answerId": "c",
//          "text": "6",
//          "tokens": [],
//          "sortOrder": 3
//        }
//      ]
//    },
//    {
//      "tileId": "3",
//      "type": "page",
//      "sortOrder": 4,
//      "caption": "Turnul ecuațiilor",
//      "text": "Grubot ajunge la un turn ciudat. Pe ușă scrie: „Deschide-mă doar dacă știi să scazi!” Grubot își pornește calculul interior.",
//      "imageUrl": "images/tol/stories/learn-math-s1/4.tower.png"
//    },
//    {
//      "tileId": "q2",
//      "type": "quiz",
//      "sortOrder": 5,
//      "caption": "",
//      "text": "",
//      "imageUrl": "images/tol/stories/learn-math-s1/5.quiz.png",
//      "question": "Grubot are 10 baterii. Folosește 4 pentru dronă. Câte baterii îi rămân?",
//      "answers": [
//        {
//          "answerId": "a",
//          "text": "5",
//          "tokens": [],
//          "sortOrder": 1
//        },
//        {
//          "answerId": "b",
//          "text": "6 ✅",
//          "tokens": [
//            {
//              "type": "Learning",
//              "value": "math_subtraction",
//              "quantity": 1
//            }
//          ],
//          "sortOrder": 2
//        },
//        {
//          "answerId": "c",
//          "text": "8",
//          "tokens": [],
//          "sortOrder": 3
//        }
//      ]
//    },
//    {
//      "tileId": "4",
//      "type": "page",
//      "sortOrder": 6,
//      "caption": "Grubot și portalele numerice",
//      "text": "Pe cer apar trei portale colorate: roșu, galben și albastru. Fiecare portal se deschide doar dacă rezolvi o mică înmulțire.",
//      "imageUrl": "images/tol/stories/learn-math-s1/6.portals.png"
//    },
//    {
//      "tileId": "q3",
//      "type": "quiz",
//      "sortOrder": 7,
//      "caption": "",
//      "text": "",
//      "imageUrl": "images/tol/stories/learn-math-s1/7.quiz.png",
//      "question": "Pe fiecare portal sunt 2 lumini. Fiecare lumină are 3 raze. Câte raze sunt în total?",
//      "answers": [
//        {
//          "answerId": "a",
//          "text": "5",
//          "tokens": [],
//          "sortOrder": 1
//        },
//        {
//          "answerId": "b",
//          "text": "6",
//          "tokens": [],
//          "sortOrder": 2
//        },
//        {
//          "answerId": "c",
//          "text": "6 pe portal × 3 portale = 18 ✅",
//          "tokens": [
//            {
//              "type": "Learning",
//              "value": "math_multiplication",
//              "quantity": 1
//            }
//          ],
//          "sortOrder": 3
//        }
//      ]
//    },
//    {
//      "tileId": "5",
//      "type": "page",
//      "sortOrder": 8,
//      "caption": "Revenirea numerelor",
//      "text": "Când Grubot a terminat toate calculele, numerele s-au întors pe ecranul lui. Acum știa ceva important: matematica e o superputere!\n\n— Misiune completă! zise Grubot. Cu logică și răbdare, pot repara orice!",
//      "imageUrl": "images/tol/stories/learn-math-s1/8.return.png"
//    },
//    {
//      "tileId": "q4",
//      "type": "quiz",
//      "sortOrder": 9,
//      "caption": "",
//      "text": "",
//      "imageUrl": "images/tol/stories/learn-math-s1/9.quiz.png",
//      "question": "Grubot are 4 roți și mai construiește 2 roboți ca el. Câte roți sunt în total?",
//      "answers": [
//        {
//          "answerId": "a",
//          "text": "8",
//          "tokens": [],
//          "sortOrder": 1
//        },
//        {
//          "answerId": "b",
//          "text": "10",
//          "tokens": [],
//          "sortOrder": 2
//        },
//        {
//          "answerId": "c",
//          "text": "12 ✅",
//          "tokens": [
//            {
//              "type": "Learning",
//              "value": "math_multiplication",
//              "quantity": 1
//            }
//          ],
//          "sortOrder": 3
//        }
//      ]
//    }
//  ]
//}
