<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.25.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\SeedData\**\*.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Data\SeedData\**\*.csv" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Resources\**\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove=".github\**" />
    <Compile Remove="Data\Repositories\**" />
    <Compile Remove="Features\Builder\**" />
    <Content Remove=".github\**" />
    <Content Remove="Data\Repositories\**" />
    <Content Remove="Features\Builder\**" />
    <EmbeddedResource Remove=".github\**" />
    <EmbeddedResource Remove="Data\Repositories\**" />
    <EmbeddedResource Remove="Features\Builder\**" />
    <None Remove=".github\**" />
    <None Remove="Data\Repositories\**" />
    <None Remove="Features\Builder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Data\SeedData\Stories\seed%40alchimalia.com\i18n\en-us\crystalia-s1.json" />
    <Content Remove="Data\SeedData\Stories\seed%40alchimalia.com\i18n\en-us\learn-to-read-s1.json" />
    <Content Remove="Data\SeedData\Stories\seed%40alchimalia.com\i18n\en-us\sylvaria-s1.json" />
    <Content Remove="Data\SeedData\Stories\seed%40alchimalia.com\i18n\hu-hu\crystalia-s1.json" />
    <Content Remove="Data\SeedData\Stories\seed%40alchimalia.com\i18n\hu-hu\learn-to-read-s1.json" />
    <Content Remove="Data\SeedData\Stories\seed%40alchimalia.com\i18n\hu-hu\sylvaria-s1.json" />
    <Content Remove="Data\SeedData\Stories\seed%40alchimalia.com\i18n\ro-ro\crystalia-s1.json" />
    <Content Remove="Data\SeedData\Stories\seed%40alchimalia.com\i18n\ro-ro\learn-to-read-s1.json" />
    <Content Remove="Data\SeedData\Stories\seed%40alchimalia.com\i18n\ro-ro\sylvaria-s1.json" />
    <Content Remove="Data\SeedData\Stories\seed%40alchimalia.com\independent\i18n\en-us\learn-math-s1.json" />
    <Content Remove="Data\SeedData\Stories\seed%40alchimalia.com\independent\i18n\en-us\learn-to-read-s1.json" />
    <Content Remove="Data\SeedData\Stories\seed%40alchimalia.com\independent\i18n\hu-hu\learn-math-s1.json" />
    <Content Remove="Data\SeedData\Stories\seed%40alchimalia.com\independent\i18n\hu-hu\learn-to-read-s1.json" />
    <Content Remove="Data\SeedData\Stories\seed%40alchimalia.com\independent\i18n\ro-ro\learn-math-s1.json" />
    <Content Remove="Data\SeedData\Story-Editor\Topic\age-groups.json" />
    <Content Remove="Data\SeedData\Story-Editor\Topic\topics.json" />
  </ItemGroup>

</Project>
